# Variables pour le front-end
REACT_APP_API_URL=http://localhost:5173

VITE_API_URL=http://localhost:5173

# Variables pour le back-end
DATABASE_URL=database-url
NODE_ENV=development


# Variables Docker
DOCKER_PORT_API=3000
DOCKER_PORT_FRONT=80

MYSQL_PASSWORD=musiquiz-dev
MYSQL_USER=musiquiz-dev
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=musiquiz-dev
MYSQL_PORT=3306


TEST_MYSQL_HOST=localhost
TEST_MYSQL_PORT=3306
TEST_MYSQL_DATABASE=musiquiz_test
TEST_MYSQL_USER=musiquiz_test
TEST_MYSQL_PASSWORD=password


