# NODE_ENV=prod
NODE_ENV=development

DATABASE_URL=uri-of-database

DOCKER_PORT_FRONT=80
DOCKER_PORT_API=3000

FRONT_URL=http://192.168.4.141:3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=yourdatabasename
MYSQL_USER=musiquiz-db-user
MYSQL_PASSWORD=musiquiz-db-password

TEST_MYSQL_HOST=localhost
TEST_MYSQL_PORT=3306
TEST_MYSQL_DATABASE=musiquiz_test
TEST_MYSQL_USER=musiquiz_test
TEST_MYSQL_PASSWORD=password

SECRET_MONGODB_ATLAS=mongodb-uri-secret

MONGODB_ATLAS_URI=mongo-db-uri

# JWT
JWT_SECRET_KEY=first-secret
JWT_REFRESH_SECRET_KEY=second-secret
TOKEN_EXPIRATION=15m
REFRESH_EXPIRATION=7d